<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="#ECD3D3">

        <ImageView
            android:id="@+id/gambarFav"
            android:layout_width="100dp"
            android:layout_height="118dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleFav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="#795643"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingBottom="8dp" />

            <TextView
                android:id="@+id/authorFav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Author"
                android:textColor="#795643"
                android:textSize="18sp"
                android:paddingBottom="8dp" />

            <TextView
                android:id="@+id/genreFav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Genre"
                android:textColor="#795643"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
